{
	"Print to console": {
		"scope": "javascript,typescript,vue",
		"prefix": ["v3-clg"],
		"body": ["console.log('$1', $2);", "$3"],
		"description": "Log output to console"
	},
	"Vue3 setup in tag": {
		"scope": "vue",
		"prefix": ["v3-setup"],
		"body": ["<script setup>", "import { ref, reactive, toRefs, onMounted, onUnmounted, watch } from 'vue'", "$0", "</script>\r\n", "<template>\r\n", "</template>\r\n", "<style lang=\"css\" scoped>\r\n", "</style>"],
		"description": "Vue3 setup in tag"
	}
	
	// Place your app-vuerest workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}
